<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "_NXMapMember(_NXMapTable*, void const*, void**):(null)">
         <PersistentStrings>
            <PersistentString
               value = "currencyToUpdate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in CurrencyFormView.body.getter:CurrencyFormView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ViewCurriencies.body.getter:CurrencyFormView.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataManager.getAll()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
